#!/bin/bash
#
# Yocto build system initiator.
#
# Copyright (C) 2019-2025 Savoir-faire Linux, Inc.
# This program is distributed under the Apache License 2.0.

# Default settings for build.sh
default_image="geisa-prod-image"
default_machine="geisa-imx93"
default_distro="geisa-prod"
