#@TYPE: Machine
#@NAME:
#@DESCRIPTION: Machine configuration based on imx93frdm

MACHINE = "geisa-imx93"
require conf/machine/imx93frdm.conf
require conf/machine/geisa-imx93.inc

IMXBOOT_TARGETS:imx93-11x11-lpddr4x-frdm = "flash_singleboot"
PREFERRED_PROVIDER_virtual/kernel = "linux-imx"

WKS_FILE_DEPENDS:remove:imx93-11x11-lpddr4x-frdm = "imx-m33-demos"
IMAGE_BOOT_FILES:remove:imx93-11x11-lpddr4x-frdm = " \
    imx93-11x11-evk_m33_TCM_power_mode_switch.bin \
    imx93-11x11-evk_m33_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
    imx93-11x11-evk_m33_TCM_rpmsg_lite_str_echo_rtos.bin \
"
