# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-geisa-imx93-distro"
BBFILE_PATTERN_meta-geisa-imx93-distro= "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-geisa-imx93-distro = "60"

LAYERSERIES_COMPAT_meta-geisa-imx93-distro = "scarthgap"

# Mask undefined recipes for imx93 machine
BBMASK:geisa-imx93-machine:append = " \
    meta-imx-frdm/meta-nxp-connectivity/recipes-matter/matter/matter.bbappend \
    meta-imx-frdm/meta-nxp-connectivity/recipes-openthread/packagegroups/packagegroup-nxp-openthread.bbappend \
    meta-imx-frdm/meta-nxp-connectivity/recipes-otbr/packagegroups/packagegroup-nxp-otbr.bbappend \
    meta-imx-frdm/meta-nxp-connectivity/recipes-zigbee-rcp/packagegroups/packagegroup-nxp-zigbee-rcp.bbappend \
    meta-imx-frdm/meta-imx-bsp/recipes-connectivity/nxp-wlan-sdk/nxp-wlan-sdk_git.bbappend \
"

# Mask undefined recipes for imx95 (bbappends for recipes-fsl are for the demo distro only)
BBMASK:geisa-imx95-machine:append = " \
    meta-imx/meta-imx-sdk/recipes-fsl/fsl-rc-local/fsl-rc-local.bbappend \
    meta-imx/meta-imx-sdk/recipes-fsl/images/fsl-image-multimedia.bbappend \
    meta-imx/meta-imx-sdk/recipes-fsl/images/fsl-image-machine-test.bbappend \
    meta-imx/meta-imx-sdk/recipes-fsl/packagegroup/packagegroup-fsl-gstreamer1.0.bbappend \
    meta-imx/meta-imx-sdk/recipes-fsl/packagegroup/packagegroup-fsl-tools-benchmark.bbappend \
    meta-imx/meta-imx-sdk/recipes-fsl/packagegroup/packagegroup-fsl-tools-testapps.bbappend \
    meta-imx/meta-imx-sdk/recipes-graphics/devil/devil_%.bbappend \
    meta-imx/meta-imx-sdk/dynamic-layers/virtualization-layer/recipes-fsl/packagegroup/packagegroup-fsl-tools-testapps.bbappend \
"
