#@TYPE: Machine
#@NAME:
#@DESCRIPTION: Machine configuration based on imx93frdm

MACHINE = "geisa-imx93"
require conf/machine/imx93frdm.conf

IMXBOOT_TARGETS:imx93-11x11-lpddr4x-frdm = "flash_singleboot"
