#@TYPE: Machine
#@NAME:
#@DESCRIPTION: Machine configuration based on imx93-11x11-lpddr4x-evk

MACHINE = "geisa-imx93-evk"
require conf/machine/imx93-11x11-lpddr4x-evk.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
