# SPDX-License-Identifier: Apache-2.0
#
# Copyright (C) 2025 Southern California Edison
#

DISTROOVERRIDES  =. "geisa:"
require conf/distro/geisa-prod.conf

DISTRO = "geisa-dev"
DISTRO_NAME = "GEISA test distribution for debugging"
