# Distro based on poky
require conf/distro/poky.conf

# Maintainer email
MAINTAINER = "support@savoirfairelinux.com"

# Distro description
DISTRO = "geisa-imx93"
DISTRO_NAME = "GEISA test distribution"
DISTRO_VERSION = "1.0"

# Use systemd as default
INIT_MANAGER= "systemd"

# No need for x11 and wayland
DISTRO_FEATURES:remove = "x11"
DISTRO_FEATURES:remove = "wayland"

# Active buildhistory
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# Create /etc/build
INHERIT += "image-buildinfo"

EXTRA_IMAGE_FEATURES:append = " read-only-rootfs"
DISTRO_FEATURES:append = " virtualization"
