# CONFIG_MEDIA_SUPPORT is not set
CONFIG_DRM_GEM_SHMEM_HELPER=m
# CONFIG_DRM_NOUVEAU is not set
# CONFIG_DRM_VIRTIO_GPU is not set
# CONFIG_DRM_IMX is not set
# CONFIG_IMX8MP_HDMI_PAVI is not set
# CONFIG_SOUND is not set
