#@TYPE: Machine
#@NAME:
#@DESCRIPTION: Machine configuration based on imx95-a1-19x19-lpddr5-evk
MACHINE = "geisa-imx95-evk"
require conf/machine/imx95-a1-19x19-lpddr5-evk.conf
require conf/machine/geisa-imx95.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
IMX_DEFAULT_BOOTLOADER = "u-boot-imx"
