# SPDX-License-Identifier: Apache-2.0
#
# Copyright (C) 2025 Southern California Edison
#

# Listen only on localhost, port 1883
listener 1883 127.0.0.1
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /data/mosquitto/dynamic-security.json
